<!DOCTYPE html>
<html>
    <head>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9557839575577384",
    enable_page_level_ads: true
  });
</script>
        
        <title>Fortnite Assessment</title>
        <link rel="shortcut icon" type="image/png" href="Favicon.ico">
        
        <style>

            .infobutton{width: 150px; height: 150px; color: rgba(255,255,255,1); font-weight: 800; transition: transform .2s; margin: 0 auto;}
            .infobutton:hover{-ms-transform: scale(1.5); -webkit-transform: scale(1.5); transform: scale(1.2);}
            .center1{margin-left:auto; margin-right:auto;}
            .center{margin: auto;width: 60% ; border: 3px solid #F7FF01; padding: 10px; background-color: rgba(0,0,0,0.5)}
            
            #logo{height: 18%; width: 18%; display: block; float: right}
            #item{height: 15%; width: 15%; display: block; margin-left: auto; margin-right: auto;}
            #ranking{height: 17.5%; width: 17.5%; border-radius: 10px;display: block; margin-left: auto; margin-right: auto;}
            #scar{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(scar.png); background-size: cover;}
            #ar{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(ar.png); background-size:cover;}
            #burst{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(burst.png); background-size:cover;}
            #heavy{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(heavy.png); background-size: cover;}
            #tac{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(tactical.png); background-size:cover;}
            #pump{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(pump.png); background-size: cover;}
            #rocket{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)),url(rocket.png); background-size: cover;}
            #bolt{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)), url(bolt.png); background-size: cover;}
            #hunting{background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url(hunting.png); background-size: cover;}
          
            body{background: url(background.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
            h{font-family: monospace; font-weight: 800; color: rgba(255,255,255,1); font-size: 50px; border-bottom: 3px solid white;
  display: inline;}
            p{font-family: monospace; font-weight: 300; color: rgba(255,255,255,1); font-size: 20px;}
            
            
            
            
        </style>
        
    </head>
    <body>
        
        <img src="logo.png" id="logo">

        <div class="center">
            
            <img src="Item.png" id="item">
            <table class="center1">
                
                <tr>
                    <td><input type="button" value="SCAR" onclick="scarScript()" class="infobutton" id="scar"></td>
                    <td><input type="button" value="AR" onclick="arScript()" class="infobutton" id="ar"></td>
                    <td><input type="button" value="Burst-AR" onclick="burstScript()" class="infobutton" id="burst"></td>
                </tr>
                <tr>
                    <td><input type="button" value="Heavy Shotgun" onclick="heavyScript()" class="infobutton" id="heavy"></td>
                    <td><input type="button" value="Tactical Shotgun" onclick="tacScript()" class="infobutton" id="tac"></td>
                    <td><input type="button" value="Pump Shotgun" onclick="pumpScript()" class="infobutton" id="pump"></td>
                </tr>
                <tr>
                    <td><input type="button" value="Rocket Launcher" onclick="rocketScript()" class="infobutton" id="rocket"></td>
                    <td><input type="button" value="Bolt-Action Sniper" onclick="boltScript()" class="infobutton" id="bolt"></td>
                    <td><input type="button" value="Hunting Rifle" onclick="huntingScript()" class="infobutton" id="hunting"></td>
                </tr>
            </table>
            
            <img src="rank.png" id="ranking">
            
            <h>Info:</h>
            <p>Fortnite Battle Royale is a free-to-play battle royale game developed and published by Epic Games. It was released as an early access title for Microsoft Windows, macOS, PlayStation 4, Xbox One in September 2017, and for iOS in April 2018, with plans for an Android version at a later date. It is a spin-off from Epic's Fortnite, a cooperative survival game with construction elements.</p>
        
        </div>
        <script>
            
            function scarScript(){alert("The Epic/Legendary SCAR is a Weapon in Fortnite Battle Royale.")}
            function arScript(){alert("The Common/Uncommon/Rare Assault Rifle is a Weapon in Fortnite Battle Royale.")}
            function burstScript(){alert("The Common/Uncommon/Rare Burst-Assault Rifle is a Weapon in Fortnite Battle Royale.")}
            function heavyScript(){alert("The Epic/Legendary Heavy Shotgun is a Weapon in Fortnite Battle Royale.")}
            function tacScript(){alert("The Common/Uncommon/Rare Tactical Shotgun is a Weapon in Fortnite Battle Royale.")}
            function pumpScript(){alert("The Uncommon/Rare Pump Shotgun is a Weapon in Fortnite Battle Royale.")}
            function rocketScript(){alert("The Rare/Epic/Legendary Rocket Launcher is a Weapon in Fortnite Battle Royale.")}
            function boltScript(){alert("The Rare/Epic/Legendary Bolt-Action Sniper is a Weapon in Fortnite Battle Royale.")}
            function huntingScript(){alert("The Uncommon/Rare Hunting Rifle is a Weapon in Fortnite Battle Royale.")}
        
        </script>
    </body>
    
</html>
